*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.hidden{
    display: none;
}
:root {
    --main-color: #E6425E;
    --light-color: #F6F6F6;
    --bg-color: #FFFFFF;
    --gray-color: #d1d1d1;
    --dark-color: #1E1D1D;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    width: 80%;
    max-width: 100%;
    margin: 0px auto;
    text-align: center;
}
.description{
    font-weight: 500;
    font-size: 16px;
}
.btn-primary{
    background: var(--main-color);
    padding: 10px 22px;
    color: var(--light-color);
    font-weight: 500;
    border: none;
    border-radius: 10px;
}
.btn-secondary{
    background: var(--main-color);
    color: var(--light-color);
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    border: 2px solid var(--main-color);
}
.btn-tersiary{
    background: var(--dark-color);
    color: var(--light-color);
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    border: 2px solid var(--dark-color);
}
.card-title{
    color: var(--light-color);
    font-size: 36px;
    font-weight: 700;
}
.seconday-title{
    color: var(--dark-color);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}
.section-title{
    text-align: center;
    font-weight: 900;
    font-size: 36px;
    margin: 65px 0px;
}
.third-title{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}
/* --------------------------
Home Section style start
--------------------------- */
.home-item{
    height: 100vh;
    background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
}
.menu{
    background: #212529;
}
nav{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}
nav>ul{
    display: flex;
    list-style: none;
}
nav>ul li{
    margin-right: 20px;
}
nav>ul li a{
    color: #fff;
    text-decoration: none;
}
.fa-magnifying-glass,
.fa-user,
.fa-cart-shopping{
    color: #fff;
    margin-right: 10px;
}
/* home item style start */
.home-description {
    color: var(--gray-color);
    margin-bottom: 50px;
}
.home-title{
    font-size: 65px;
    font-weight: 700;
    color: var(--light-color);
    margin-bottom: 30px;
}
.home-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.search {
    background-color: var(--light-color);
    width: 80%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 20px;
}
.search>.fa-magnifying-glass{
    color: var(--dark-color);
}
.search input{
    padding: 16px;
    border: none;
    height: 100%;
    width: 100%;
    outline: none;
    background: none;
}
.home-details
{
    padding-top: 150px;
}
.home-info>img{
    margin: 0px auto;
    padding-top: 100px;
}

/* -----------------------------
    latest watch Section Start 
------------------------------*/
.latest-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.latest-card{
    background: linear-gradient(45deg, #E1A2B8, #9F2BC1);
    box-shadow: 20px 20px 60px rgb(177 175 175 / 31%), -20px -20px 60px rgb(216 216 216 / 45%);
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding: 40px 45px;
    border-radius: 20px;
}
.latest-card:nth-child(2){
    background: linear-gradient(45deg, #FF9F4A, #FF3C83);
}
.latest-card:nth-child(3){
    background: linear-gradient(45deg, #FD297A, #9424F0);
}
.latest-card-description{
    color: var(--light-color);
    margin-top: 20px;
    line-height: 22px;
}
/* Product section style  */
.product{
    margin-top: 100px;
}
.product-title{
    margin-top: 0px;
}
.products-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding-bottom: 30px;
}
.product-card{
    text-align: center;
    background: var(--light-color);
    border: 2px solid var(--bg-color);
    padding-top: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
}
.product-card-info{
    padding: 30px 50px 0px;
}
.rating-icon{
    margin-bottom: 15px;
}
.prize{
    color: var(--gray-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}
.prize span{
    color: var(--dark-color);
}
.product-button{
    display: flex;
    justify-content: space-between;
}
.btn-secondary:hover{
    background: var(--light-color);
    color: var(--main-color);
    transition: all 0.5s ease;
}
.btn-tersiary:hover{
    background: var(--bg-color);
    color: var(--dark-color);
    transition: all 0.5s ease;
}
/* people rating */
.people-rating{
    margin-top: 150px;
}

.people-item{
    display: flex;
    gap: 20px;
}
.people-info{
    background: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
}
.people-text{
    text-align: left;
}
.people-text>h3{
    color: var(--main-color);
    margin-bottom: 15px;
}
.people-text>p{
    line-height: 22px;
    margin-bottom: 20px;
}
.rating-icon{
    color: var(--main-color);
}
.rating-icon i:nth-child(5){
    color: var(--dark-color);
}
.banner-details{
    margin: 150px 0px 100px;
    background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0px 25px;
    border-radius: 10px;
}
.banner-item>h1{
    text-align: left;
    color: var(--light-color);
    margin-bottom: 15px;
}
.banner-item>p{
    color: var(--light-color);
    margin-bottom: 10px;
}
/* Footer Section */
.footer{
    height: 60vh;
    background: var(--dark-color);
    display: flex;
    align-items: center;
}
.footer-first-item>img{
    width: 150px;
}
.footer-details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.footer-map>h1,
.footer-first-item{
    text-align: left;
    color: #fff;
}
.footer-map>h1,
.footer-menu>h1,
.footer-first-item>h1{
    margin-bottom: 20px;
}
.footer-first-item>p{
    margin-top: 20px;
    line-height: 22px;
}
.footer-menu{
    color: var(--light-color);
    text-align: left;
    margin: 0 auto;
}
.footer-menu>ul{
    list-style: none;
}
.footer-menu>ul li{
    margin-bottom: 20px;
}
.footer-menu>ul li a{
    text-decoration: none;
    color: var(--light-color);
}
.footer-map{
    text-align: left;
}
.map{
    border-radius: 10px;
}
.copyright{
    color: var(--light-color);
    margin-top: 15px;
}